server { 
    listen 80; 
    server_name 127.0.0.1; 

    location / { 
        proxy_pass http://unix:/home/Practice_Litres_Clone/app.sock; 
        proxy_connect_timeout 75s; 
        proxy_read_timeout 300s; 
    } 
}
