[program:Practice_Litres_Clone] 
directory=/home/Practice_Litres_Clone 
command=/home/Practice_Litres_Clone/venv/bin/gunicorn --bind unix:app.sock main.wsgi:application
autostart=true 
autorestart=true 
stderr_logfile=/var/log/Practice_Litres_Clone.err.log 
stdout_logfile=/var/log/Practice_Litres_Clone.out.log 
