server { 
    listen 80 default_server; 
    listen [::]:80 default_server;
    server_name 185.251.89.190 ;
    keepalive_timeout 10000;

    location / { 
        proxy_pass http://unix:/home/Practice_Litres_Clone/app.sock; 
        proxy_connect_timeout 10000s; 
        proxy_read_timeout 10000s; 
        proxy_send_timeout 10000s;
        send_timeout 10000s;
    } 

    location /static/ {
       alias /home/Practice_Litres_Clone/static/;
    }
}
