server { 
    listen 80 default_server; 
    listen [::]:80 default_server;
    server_name 185.251.89.190 ;

    location / { 
        proxy_pass http://unix:/home/Practice_Litres_Clone/app.sock; 
        proxy_connect_timeout 75s; 
        proxy_read_timeout 300s; 
    } 
}
